# ProjetJEE

./: bdd_jee_finale.sql  jee.sql
ProjetJEE/: pom.xml
ProjetJEE/src/main/java/com/example/projetjee/: Admin.java  AdminY.java  AfficherEDTEtuEnsServlet.java  AfficherEmploiDuTempsServlet.java  AjouterCoursServlet.java  AjouterNoteServlet.java  AssocierProfesseurMatiereServlet.java  Cours.java  CreerCompteServlet.java  DemandeFiliere.java  DemandeFiliereServlet.java  DeplacerCoursServlet.java  EmailUtil.java  EmploiDuTemps.java  Enseignant.java  Etudiant.java  Filiere.java  Filieres.java  GererDemandeFiliereServlet.java  GererEnseignantsServlet.java  GererEtudiantsServlet.java  Grade.java  HelloServlet.java  HibernateUtil.java  Inscription.java  LoginServlet.java  LogoutServlet.java  Matiere.java  MatiereFiliere.java  Message.java  MessageServlet.java  ModifierEnseignantServlet.java  ModifierEtudiantServlet.java  Note.java  NoteServlet.java  Observable.java  Observateur.java  ProfesseurMatiere.java  ReleveNotesGenerator.java  SchoolClass.java  (+15 more)
ProjetJEE/src/main/java/com/example/projetjee/HibernateUtil/: HibernateUtil.java
ProjetJEE/src/main/java/com/example/projetjee/Model/: Admin.java  Cours.java  DemandeFiliere.java  EmploiDuTemps.java  Enseignant.java  Etudiant.java  Filiere.java  Filieres.java  Inscription.java  Matiere.java  MatiereFiliere.java  Message.java  Note.java  ProfesseurMatiere.java  Semestre.java  StatutDemande.java
ProjetJEE/src/main/java/com/example/projetjee/Servlet/: AfficherEDTEtuEnsServlet.java  AfficherEmploiDuTempsServlet.java  AjouterCoursServlet.java  AjouterNoteServlet.java  AssocierProfesseurMatiereServlet.java  CreerCompteServlet.java  DemandeFiliereServlet.java  DeplacerCoursServlet.java  GererDemandeFiliereServlet.java  GererEnseignantsServlet.java  GererEtudiantsServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  ModifierEnseignantServlet.java  ModifierEtudiantServlet.java  NoteServlet.java  ReleveNotesGenerator.java  SupprimerAssociationServlet.java  SupprimerCoursServlet.java  SupprimerEnseignantServlet.java  SupprimerEtudiantServlet.java
ProjetJEE/src/main/resources/: hibernate.cfg.xml
ProjetJEE/src/main/webapp/: EDTEtuEns.jsp  admin.jsp  ajouterCours.jsp  associerProfesseurMatiere.jsp  choixFiliere.jsp  creationCompte.jsp  deplacerCours.jsp  emploiDuTemps.jsp  enseignant.jsp  etudiant.css  etudiant.jsp  gererDemandes.jsp  gererEnseignants.jsp  gererEtudiants.jsp  gererPersonnel.jsp  login.jsp  modifierEnseignant.jsp  modifierEtudiant.jsp  voirNote.jsp
ProjetJEE/src/main/webapp/CSS/: admin.css  ajouterCours.css  ajouterNote.css  associerProfesseurMatiere.css  choixFiliere.css  emploiDuTemps.css  gererEtudiant.css  messagerie.css  modifierEtudiant.css  voirNote.css
ProjetJEE/src/main/webapp/WEB-INF/: web.xml
ProjetJEE/src/main/webapp/enseignant/: ajouterNote.jsp
ProjetJEE/src/main/webapp/etudiant/: messagerie.jsp  voirNote.jsp
TP1/: pom.xml
TP1/src/main/java/com/example/tp1/: HelloServlet.java
